
SECRET_COOKIE_PASSWORD='123456789012345678901234567890123'
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

MYSQLDB_HOST=db
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_USER=dbwebapp
MYSQLDB_PASSWORD=dbwebapp
MYSQLDB_DATABASE=biografo_imaginario

MYSQLDB_LOCAL_PORT=3306